# hadoop-utils

./: CLI.md  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/alexholmes/hadooputils/combine/avro/: AvroFileGenerator.java
src/main/java/com/alexholmes/hadooputils/combine/avro/mapred/: CombineAvroInputFormat.java
src/main/java/com/alexholmes/hadooputils/combine/avro/mapreduce/: CombineAvroKeyValueInputFormat.java
src/main/java/com/alexholmes/hadooputils/combine/common/: CombineFileSplitAdapter.java  LoggerSink.java  MetricsSink.java
src/main/java/com/alexholmes/hadooputils/combine/common/mapred/: CombineSequenceFileRecordReader.java  CommonCombineRecordReader.java  SplitMetricsCombineInputFormat.java
src/main/java/com/alexholmes/hadooputils/combine/common/mapreduce/: CommonCombineFileRecordReader.java  SplitMetricsCombineInputFormat.java
src/main/java/com/alexholmes/hadooputils/combine/seqfile/: SequenceFileGenerator.java
src/main/java/com/alexholmes/hadooputils/combine/seqfile/mapred/: CombineSequenceFileInputFormat.java  CombineSequenceFileJob.java  CombineSequenceFileRecordReader.java
src/main/java/com/alexholmes/hadooputils/combine/seqfile/mapreduce/: CombineSequenceFileInputFormat.java  CombineSequenceFileJob.java  CombineSequenceFileRecordReader.java
src/main/java/com/alexholmes/hadooputils/io/: FileUtils.java
src/main/java/com/alexholmes/hadooputils/sort/: CompositeLongComparator.java  CompositeTextComparator.java  DelimitedLineReader.java  DelimitedLineRecordReader.java  DelimitedTextOutputFormat.java  LongArrayWritable.java  LzoDelimitedLineRecordReader.java  Sort.java  SortConfig.java  SortInputFormat.java  SortInputFormatOld.java  SortInputSampler.java  SortRecordReader.java  SortReduce.java  TextArrayWritable.java
src/main/java/com/alexholmes/hadooputils/test/: HadoopTestCaseFixer.java  MiniHadoop.java  MiniHadoopTestCase.java  TextIOJobBuilder.java  TextIOLocalJobBuilder.java
src/main/java/com/alexholmes/hadooputils/util/: AvroFiles.java  HadoopCompat.java
src/test/java/com/alexholmes/hadooputils/: TestBase.java
src/test/java/com/alexholmes/hadooputils/combine/avro/mapred/: CombineAvroInputFormatTest.java  WordCountUtil.java
src/test/java/com/alexholmes/hadooputils/combine/avro/mapreduce/: CombineAvroKeyValueInputFormatTest.java
src/test/java/com/alexholmes/hadooputils/combine/seqfile/mapred/: CombineSequenceFileTest.java
src/test/java/com/alexholmes/hadooputils/combine/seqfile/mapreduce/: CombineSequenceFileTest.java
src/test/java/com/alexholmes/hadooputils/sort/: SortConfigTest.java  SortRecordReaderTest.java  SortTest.java  TotalOrderSortTest.java
test-data/: 300names.txt
